<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ==================================================
================================================== -->

<meta charset="utf-8">
<title>Freebix Responsive Site Template</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- Mobile Specific Metas ==================================================
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<style type="text/css">
table.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
table.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
table.tftable tr {background-color:#d4e3e5;}
table.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
</style>
</head>
<body>

<!--Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container">
    <!-- Header | Logo, Menu
    ================================================== -->
    <div class="logo">
      <a href="index.html">
        <img src="http://renta-car72.ru/templates/vt_cars/images/vt_logo_style3.png" alt="logo">
      </a>
    </div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html" id="visited">Автопарк</a></li>
          <li><a href="portfolio.html">Заказ автомобиля</a></li>
          <li><a href="blog.html">Стоимость аренды</a></li>
          <li><a href="features.html">условия арнеды/проката</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
      <!-- mainmenu ends here -->

      <!-- Responsive Menu -->
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Navigation</option>
          <option value="index.html">Home</option>
          <option value="about.html">About</option>
          <option value="portfolio.html">Portfolio</option>
          <option value="portfolioproject.html">Portfolio Project</option>
          <option value="blog.html">Blog</option>
          <option value="singleblog.html">Single Post</option>
          <option value="features.html">Features</option>
          <option value="contact.html">Contact</option>
        </select>
      </form>
    </div>
    <!-- mainmenu ends here -->
  </div>
  <!-- container ends here -->
</div>
<!-- header ends here -->
<!--Breadcrumbs ==================================================
================================================== -->
<div class="breadcrumbs">
  <div class="container">
    <header>
      <h3>Условия арнеды/проката</h3>
      <p>- Автопрокат в Тюмени, аренда авто, прокат Тюмень, автопрокат. -</p>
    </header>
  </div>
  <!-- container ends here -->
  <hr class="separator1">
</div>
<!-- breadcrumbs ends here -->
<!-- Features ==================================================
================================================== -->
<div id="resume">
  <div class="container resume">
    <div class="item-page">
      <h3>АРЕНДА АВТОМОБИЛЯ БЕЗ ВОДИТЕЛЯ</h3>
      <table style="width: 100%;" border="1" cellspacing="0" cellpadding="0" class="tftable" id="tfhover"><colgroup> <col width="183"> <col width="70"> <col span="2" width="75"> <col width="74"> <col width="93"> <col width="90"></colgroup>
      <tbody>
      <tr>
      <td style="text-align: center;" rowspan="2" width="183" height="68">
      <div><span style="font-size: small;"><strong>Марка автомобиля</strong></span></div>
      </td>
      <td colspan="6" width="477">
      <div style="text-align: center;"><span style="font-size: small;"><strong><em>Колличество суток</em></strong></span></div>
      </td>
      </tr>
      <tr>
      <td style="text-align: center;" height="48">
      <div><span style="font-size: small;"><strong>1-3</strong></span></div>
      <div><span style="color: #ff6600;"><strong>за сутки</strong></span></div>
      </td>
      <td style="text-align: center;">
      <div><span style="font-size: small;"><strong>4&nbsp;- 7</strong></span></div>
      <div><span style="color: #ff6600;"><strong>за сутки</strong></span></div>
      </td>
      <td style="text-align: center;">
      <div><span style="font-size: small;"><strong>8&nbsp;- 15</strong></span></div>
      <div><span style="color: #ff6600;"><strong>за сутки</strong></span></div>
      </td>
      <td style="text-align: center;">
      <div><span style="font-size: small;"><strong>16 - 30 </strong></span></div>
      <div><span style="color: #ff6600;"><strong>за сутки</strong></span></div>
      </td>
      <td style="text-align: center;">
      <div><span style="font-size: small;"><strong>свыше 30</strong></span></div>
      <div><span style="color: #ff6600;"><strong>за сутки</strong></span></div>
      </td>
      <td style="text-align: center;">
      <div><span style="font-size: x-small; color: #ff0000;"><strong>Залог, руб</strong></span></div>
      </td>
      </tr>
      <tr>
      <td height="60">
      <div style="text-align: center;"><img src="images/renta-car/images/daewoo-nexia.png" border="0" width="314" height="176"></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000; background-color: #ffffff;"><em><strong>Эконом класс</strong></em></span></div>
      <div style="text-align: center;"><span style="font-size: x-small; background-color: #ffffff;"><em><strong><span style="color: #ff0000;">Daewoo Nexia (Нексия)</span></strong></em></span></div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1000</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">950</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">900</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">850</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">800</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="60">
      <div style="text-align: center;"><img src="images/renta-car/images/granta.jpg" border="0" style="max-width: 314px; max-height: 191px;"></div>
      <div style="text-align: center;"><strong><span style="font-size: x-small; background-color: #ffffff;">Lada Granta</span></strong><br><strong><span style="color: #ff0000;">Кондиционер, ЭУР, стеклоподъемники</span></strong></div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1100</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1050</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1000</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">950</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">900</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="47">
      <div style="text-align: center;"><img src="images/renta-car/images/daewoo_nexia_mkpp.png" border="0" width="310" height="174"></div>
      <div style="text-align: center;">
      <div><span><em><strong>Средний &nbsp;класс</strong></em></span></div>
      <div><span><strong><em>DEAWOO NEXIA</em></strong></span></div>
      <div><span><strong><em>МКПП, кондиционер , ГУР,</em></strong></span></div>
      <div><span><span><strong><em>стеклоподъёмники</em></strong></span></span></div>
      </div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1100</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1000</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">950</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">900</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">850</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="47">
      <div style="text-align: center;"><span style="color: #00ff00;"><em><strong><img src="images/renta-car/images/reno_logan.png" border="0" width="310" height="174"><br><span style="font-size: x-small; color: #000000;">Эконом класс</span></strong></em></span></div>
      <div style="text-align: center;"><span style="font-size: x-small;"><em><strong><span style="color: #ff0000;">РЕНО ЛОГАН</span></strong></em></span></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000;"><em><strong>Кондиционер,автозапуск</strong></em></span></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #3366ff;"><em><strong><span style="color: #000000;">гидроусилитель руля</span> </strong></em></span></div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1200</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1150</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1100</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1050</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1000</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="62">
      <div style="text-align: center;">
      <div><span><em><strong><img src="images/renta-car/images/hyundai_sonata.png" border="0" width="310" height="174"></strong></em></span></div>
      <div><span><em><strong>Средний&nbsp;&nbsp;класс&nbsp;</strong></em></span></div>
      <div><span><strong><span><em>Hyundai Sonata&nbsp;</em></span></strong></span></div>
      <div><span><strong><em>АКПП,ГУР,АБС</em></strong></span></div>
      <div><span><strong><em>Максимальная комплектация</em></strong></span></div>
      </div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1800</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1700</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1600</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1500</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1400</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="47">
      <div style="text-align: center;">
      <p><span><span><strong><img src="images/renta-car/images/almera_new.jpg" border="0" width="310" height="174"></strong></span></span></p>
      <p><span><span><strong>Средний класс<br><span style="color: #000000; font-family: 'arial black', 'avant garde'; font-size: small;">Nissan Almera</span></strong></span></span></p>
      <p><span><span><strong><span style="color: #000000; font-family: 'arial black', 'avant garde'; font-size: small;">АКПП,ГУР.</span></strong></span></span></p>
      </div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1900</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1800</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1700</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1600</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1500</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="47">
      <div style="text-align: center;">
      <div><img src="images/renta-car/images/aveo-sinii.png" border="0" width="314" height="190"></div>
      <div><span><strong><em><span>Средний&nbsp;&nbsp;класс</span></em></strong></span></div>
      <div><span><strong><em>Chevrolet Aveo</em></strong></span></div>
      <div><span><strong><em><span>АКПП, ГУР</span></em></strong></span></div>
      </div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1900</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1800</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1700</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1600</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1500</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="47">
      <div style="text-align: center;">
      <div><span><em><strong><img src="images/renta-car/images/shevrole-kruz.png" border="0" width="310" height="233"></strong></em></span></div>
      <div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000; background-color: #ffffff;"><em><strong>Средний &nbsp;класс</strong></em></span></div>
      <div style="text-align: center;"><span style="background-color: #ffffff;"><strong><span style="font-size: x-small; color: #ff0000;"><em>ШЕВРОЛЕ КРУЗ</em></span></strong></span></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000; background-color: #ffffff;"><strong><em>МКПП </em></strong></span></div>
      </div>
      </div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2000</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1900</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1800</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1700</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1600</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="54">
      <div style="text-align: center;"><img src="images/renta-car/images/jetta.jpg" border="0" width="310" height="212"></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000;"><em><strong>Бизнес класс</strong></em></span></div>
      <div style="text-align: center;"><strong><em><span style="font-size: x-small; color: #ff0000;">Wolksvagen Jetta</span></em></strong></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000; background-color: #ffffff;"><strong><em>ЛЕВЫЙ РУЛЬ,АКПП,ГУР,АБС</em></strong></span></div>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2000</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1900</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1800</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1700</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1600</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="62">
      <div style="text-align: center;"><img src="images/renta-car/images/shevrole-kruz-akpp.png" border="0" width="310" height="174"></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000; background-color: #ffffff;"><em><strong>Средний &nbsp;класс</strong></em></span></div>
      <div style="text-align: center;"><span style="background-color: #ffffff;"><strong><span style="font-size: x-small; color: #ff0000;"><em>ШЕВРОЛЕ КРУЗ</em></span></strong></span></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000;"><em><strong>АКПП</strong></em></span></div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2300</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2200</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2100</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2000</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">1900</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="60">
      <div style="text-align: center;"><img src="images/renta-car/images/niva_new_small.png" border="0" width="310" height="200"></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000; background-color: #ffffff;"><strong><em>Средний класс</em></strong></span></div>
      <div style="text-align: center;"><strong><span style="background-color: #ffffff;">Lada Niva</span></strong><br><strong><span style="color: #000000;">Внедорожник, МКПП</span></strong></div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2500</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2400</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2400</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2200</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">2100</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="60">
      <div style="text-align: center;"><img src="images/renta-car/images/toyota_camry_2011_small.png" border="0" width="314" height="153"></div>
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000; background-color: #ffffff;"><strong><em>Бизнес класс</em></strong></span></div>
      <div style="text-align: center;"><strong><span style="background-color: #ffffff;">Toyota Camry</span></strong><br><strong><span style="color: #000000;">Кондиционер, ГУР, стеклоподъемники</span></strong></div>
      </td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">4200</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">4100</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">4000</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">3900</td>
      <td style="color: #000000; font-size: medium; font-weight: bold; text-align: center;">3800</td>
      <td style="color: #ff0000; font-size: medium; font-weight: bold; text-align: center; background-color: #ffff00;">2000</td>
      </tr>
      <tr>
      <td height="54">
      <div style="text-align: center;"><span style="font-size: x-small; color: #000000;"><em><strong>&nbsp;</strong></em></span></div>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000;"><em><strong>Легковой Прицеп</strong></em></span></div>
      </td>
      <td>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>500 руб.</strong></span></div>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>сутки</strong></span></div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      </tr>
      <tr>
      <td height="54">
      <div style="text-align: center;"><span style="font-size: medium; color: #000000;"><em><strong>Аренда Видеорегистратора</strong></em></span></div>
      </td>
      <td>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>200 руб. сутки</strong></span></div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      <td>
      <div style="text-align: center;">&nbsp;</div>
      </td>
      </tr>
      <tr>
      <td height="54">
      <div style="text-align: center;"><span style="font-size: medium; color: #000000;"><em><strong>Аренда Антирадара</strong></em></span></div>
      </td>
      <td>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>100 руб.</strong></span></div>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>сутки</strong></span></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr>
      <td height="54">
      <div style="text-align: center;"><span style="font-size: medium; color: #000000;"><em><strong>Аренда Детского кресла</strong></em></span></div>
      </td>
      <td>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>100 руб.</strong></span></div>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>сутки</strong></span></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr>
      <td height="54">
      <div style="text-align: center;"><span style="font-size: medium; color: #000000;"><em><strong>Аренда Навигатора</strong></em></span></div>
      </td>
      <td>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>100 руб.</strong></span></div>
      <div style="text-align: center;"><span style="font-size: medium; color: #000000; background-color: #ffffff;"><strong>сутки</strong></span></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      </tbody>
      </table>
    </div>
  </div>
</div>
<div class="blankSeparator"></div>

<!-- Socialize ==================================================
================================================== -->
<hr class="separator2">
<div class="socialsblock">
  <div class="container socialize">
    <h3>Поделиться!</h3>
    <section class="socials">
      <ul class="socials">
        <li><a href="#"><img src="images/socials/twitter.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/dribbble.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/google+.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/linkedin.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/youtube.png" alt="" /></a></li>
      </ul>
    </section>
  </div>
  <!-- container ends here -->
</div>
<!-- socialsblock ends here -->
<!-- Footer ==================================================
================================================== -->
<div class="footer">
  <div class="container">
    <div class="one_fourth">
      <h3>Contact Informations</h3>
      <p><span class="orange"><strong>Address:</strong></span> <br>
        No.2 - 123678 street name City, Country</p>
      <p><span class="orange"><strong>Phone:</strong></span> <br>
        + 9 (094) 067 93567<br>
      </p>
      <p><span class="orange"><strong>Email:</strong></span> <br>
        info@yoursite.com<br>
      </p>
    </div>
    <!-- four columns ends here -->
    <div class="one_fourth">
      <h3>Blogroll</h3>
      <ul>
        <li><a href="#" title="">Development Blog</a></li>
        <li><a href="#" class="">New Freebies</a></li>
        <li><a href="#" class="">Themeforest Theme</a></li>
        <li><a href="#" class=""> Design News</a></li>
        <li><a href="#" class="">WordPress Theme</a></li>
      </ul>
    </div>
    <!-- four columns ends here -->
    <div class="one_fourth">
      <h3>Archive</h3>
      <ul>
        <li><a href="#" class=""> August 2012</a></li>
        <li><a href="#" class="">July 2012</a></li>
        <li><a href="#" class="">Juny 2012</a></li>
        <li><a href="#" class=""> May 2012</a></li>
        <li><a href="#" class="">April 2012</a></li>
      </ul>
    </div>
    <!-- four columns ends here -->
    <div class="one_fourth lastcolumn">
      <h3>About</h3>
      <p>Freebix is responsive, simple and clean template with a lot attention to detail. Get it now!</p>
      <p>Visit <a href="http://anarieldesign.com/" rel="nofollow">Anariel Design</a> and find more interesting things.</p>
    </div>
    <!-- four columns ends here -->
  </div>
  <!-- container ends here -->
</div>
<script type="text/javascript">
    window.onload=function(){
    var tfrow = document.getElementById('tfhover').rows.length;
    var tbRow=[];
    for (var i=1;i<tfrow;i++) {
        tbRow[i]=document.getElementById('tfhover').rows[i];
        tbRow[i].onmouseover = function(){
          this.style.backgroundColor = '#ffffff';
        };
        tbRow[i].onmouseout = function() {
          this.style.backgroundColor = '#d4e3e5';
        };
    }
};
</script>
<!-- footer ends here -->
<!-- Copyright ==================================================
================================================== -->
<!-- copyright ends here -->
<!-- End Document
================================================== -->
<!-- Scripts ==================================================
================================================== -->
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
<!-- Main js files -->
<script src="js/screen.js" type="text/javascript"></script>
<!-- Tabs -->
<script src="js/tabs.js" type="text/javascript"></script>
<!-- Include prettyPhoto -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Include Superfish -->
<script src="js/superfish.js" type="text/javascript"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<!-- Modernizr -->
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>