<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ==================================================
================================================== -->

<meta charset="utf-8">
<title>Freebix Responsive Site Template</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- Mobile Specific Metas ==================================================
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container">
    <!-- Header | Logo, Menu
    ================================================== -->
    <div class="logo">
      <a href="index.html">
        <img src="http://renta-car72.ru/templates/vt_cars/images/vt_logo_style3.png" alt="logo">
      </a>
    </div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="index.html" id="visited">Главная</a></li>
          <li><a href="about.html">Автопарк</a></li>
          <li><a href="portfolio.html">Заказ автомобиля</a></li>
          <li><a href="blog.html">Стоимость аренды</a></li>
          <li><a href="features.html">условия арнеды/проката</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
      <!-- mainmenu ends here -->

      <!-- Responsive Menu -->
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Navigation</option>
          <option value="index.html">Home</option>
          <option value="about.html">About</option>
          <option value="portfolio.html">Portfolio</option>
          <option value="portfolioproject.html">Portfolio Project</option>
          <option value="blog.html">Blog</option>
          <option value="singleblog.html">Single Post</option>
          <option value="features.html">Features</option>
          <option value="contact.html">Contact</option>
        </select>
      </form>
    </div>
    <!-- mainmenu ends here -->
  </div>
  <!-- container ends here -->
</div>
<!-- header ends here -->
<!-- Slider ==================================================
================================================== -->
<section class="slider">
  <div class="flexslider">
    <ul class="slides">
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/daewoo-nexia_top.png" alt=""/></a>
        <section class="caption">
          <h2 class="shadow3">DAEWOO NEXIA!</h2>
          <p>От 800 рублей</p>
          <a class="button" href="#">Заказать</a></section>
      </li>
      <li> <img class="marg-mid" src="images/renta-car/images/daewoo_nexia_mkpp_h.png" alt="" />
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/aveo-sinii_top.png" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>

      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/hyundai_sonata_h.png" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/granta_top.png" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/almera_new_top.jpg" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/reno_logan_h.png" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/toyota_camry_2011.png" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/niva_new.png" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
      <li> <a href="#"><img class="marg-mid" src="images/renta-car/images/shevrole-kruz_h.png" alt="" /></a>
        <section class="caption">
          <h2 class="shadow3">I am Freebix!</h2>
          <p>Free, fully responsive HTML site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a></p>
          <a class="button" href="#">Download me!</a></section>
      </li>
    </ul>
  </div>
  <!-- flexslider ends here -->
</section>
<!-- slider ends here -->
<!-- info Box ==================================================
================================================== -->
<div class="infobox">
  <div class="container info">
    <header>
      <h1> Автопрокат в Тюмени</h1>
      <p class="infop">- 8 (3452) 700-575 -
        <br>- +7 919 950 29 59 -
        <br>- +7 922 470 14 11 -</p>
    </header>
    <hr class="separator">
  </div>
  <!-- container ends here -->
</div>
<!-- infobox ends here -->
<!--Latest Photos ==================================================
================================================== -->
<div class="container latest">
  <div class="one_third">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/renta-car/images/daewoo-nexia_top.png" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Daewoo Nexia</h3>
        Эконом класс (Нексия)
        </a>
        <p class="bioquote">DAEWOO NEXIA – комфортный автомобиль эконом класса, прекрасный вариант для неотложных встреч, семейных или деловых поездок, шоппинга и многих других целей.</p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here -->
  <div class="one_third">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/renta-car/images/granta_top.png" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Lada Granta</h3>
          Кондиционер, ЭУР, стеклоподъемники
        </a>
        <p class="bioquote">По сравнению с предыдущими модификациями, данная модель имеет ряд неоспоримых преимуществ, например, современная платформа и улучшенный дизайн, модернизированные передняя и задняя подвески, вместительные салон и багажник (объем багажника – 500 л). Передний привод обеспечивает повышенную безопасность и улучшает ходовые качества.</p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here -->
  <div class="one_third lastcolumn">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/renta-car/images/toyota_camry_2011.png" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Toyota Camry</h3>
        Бизнес класс<br>
        Кондиционер, ГУР, стеклоподъемники
        </a>
        <p class="bioquote">Японские автомобили Toyota – это легенда мирового автопрома, очень многие люди в качестве своей первой машины выбирают именно эту марку, а кто-то остается ей верен навсегда. </p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here -->
</div>
<!-- end container -->
<!--Heading Box ==================================================
================================================== -->
<div class="headingblock">
  <div class="container heading">
    <header>
      <h2>Акции и услуги проката!</h2>
      <!-- <p>- Free, fully <span class="pink">responsive HTML</span> site template made by <a href="http://www.anarieldesign.com/" rel="nofollow"><strong>Anariel Design</strong></a> -</p> -->
    </header>
  </div>
  <!-- container ends here -->
  <hr class="separator1">
</div>
<!-- headingblock ends here -->
<!-- Latest News & Faq ==================================================
================================================== -->
<div class="container latest">
  <div class="two_third">
    <div class="accordion-trigger">
      <h3>ДОСТАВКА АВТОМОБИЛЯ ДО КЛИЕНТА</h3>
    </div>
    <div class="accordion-container">
      <div class="one_third"> <img class="shadow" src="images/portfolio/a.jpg" alt="" /> </div>
      <!--end one_third-->
      <div class="one_third"> <img class="shadow" src="images/portfolio/b.jpg" alt="" /> </div>
      <!--end one_third-->
      <div class="one_third lastcolumn"> <img class="shadow" src="images/portfolio/c.jpg" alt="" /> </div>
      <!--end one_third-->
      <p>(выдача/возврат) вне офиса 500 руб.
Лимит суточного пробега 400 км.
ЗАЛОГ 2000 руб. за любой автомобиль</p>
      <hr class="separator1">
    </div>
    <div class="accordion-trigger">
      <h3>ОТМЕНА ЗАЛОГА</h3>
    </div>
    <div class="accordion-container">
      <!-- <div class="one_half">
        <div class="video-holder">
          <div class="video-container">
            <iframe title="YouTube video player" class="youtube-player" src="http://www.youtube.com/embed/W7JXcoTty3Q"></iframe>
          </div>
          video-container ends here
        </div>
        video-holder ends here
      </div>
      end one_half
      <div class="one_half lastcolumn">
        <div class="video-holder">
          <div class="video-container">
            <iframe title="YouTube video player" class="youtube-player" src="http://www.youtube.com/embed/W7JXcoTty3Q"></iframe>
          </div>
          video-container ends here
        </div>
        video-holder ends here
      </div> -->
      <!--end one_half-->
      <p>ВНИМАНИЕ !!!
ДЛЯ ПОСТОЯННЫХ КЛИЕНТОВ ПОЛНАЯ ОТМЕНА ЗАЛОГА !!!!</p>
      <hr class="separator1">
    </div>
    <div class="accordion-trigger">
      <h3>БЕСПЛАТНОЕ БРОНИРОВАНИЕ АВТОМОБИЛЯ.</h3>
    </div>
    <div class="accordion-container">
      <p>Лучший выбор автомобилей от эконом
до бизнес класса в Тюмени</p>
      <hr class="separator1">
    </div>
    <div class="accordion-trigger">
      <h3>длительный срок</h3>
    </div>
    <div class="accordion-container">
      <p>Стоимость аренды автомобилей на длительный срок обуждается индивидуально</p>
      <hr class="separator1">
    </div>
    <div class="accordion-trigger">
      <h3>Схема проезда</h3>
    </div>
    <div class="accordion-container">
      <p><img src="https://static-maps.yandex.ru/1.x/?l=map&lang=ru-RU&ll=65.5188%2C57.132&origin=jsapi-constructor&pt=65.5188%2C57.132%2Cpm2pnl10&size=600%2C450&z=15" alt=""/></p>
      <hr class="separator1">
    </div>
  </div>
  <!-- two_third ends here -->
  <div class="one_third lastcolumn">
    <h3>New Entries</h3>
    <article>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
      <p class="quote">One morning, when Gregor Samsa woke from troubled dreams.</p>
      <a href="#" title="">&rarr; download</a></article>
    <hr class="separator1">
    <article>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
      <p class="quote">One morning, when Gregor Samsa woke from troubled dreams.</p>
      <a href="#" title="">&rarr; download</a></article>
    <hr class="separator1">
    <article>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
      <p class="quote">One morning, when Gregor Samsa woke from troubled dreams.</p>
      <a href="#" title="">&rarr; download</a></article>
  </div>
  <!-- one_third ends here -->
</div>
<!-- end container -->
<!-- Socialize ==================================================
================================================== -->
<hr class="separator2">
<div class="socialsblock">
  <div class="container socialize">
    <h3>Socialize with us!</h3>
    <section class="socials">
      <ul class="socials">
        <li><a href="#"><img src="images/socials/twitter.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/dribbble.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/google+.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/linkedin.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/youtube.png" alt="" /></a></li>
      </ul>
    </section>
  </div>
  <!-- container ends here -->
</div>
<!-- socialsblock ends here -->
<!-- Footer ==================================================
================================================== -->
<div class="footer">
  <div class="container">
    <div class="one_fourth">
      <h3>Contact Informations</h3>
      <p><span class="orange"><strong>Address:</strong></span> <br>
        No.2 - 123678 street name City, Country</p>
      <p><span class="orange"><strong>Phone:</strong></span> <br>
        + 9 (094) 067 93567<br>
      </p>
      <p><span class="orange"><strong>Email:</strong></span> <br>
        info@yoursite.com<br>
      </p>
    </div>
    <!-- four columns ends here -->
    <div class="one_fourth">
      <h3>Blogroll</h3>
      <ul>
        <li><a href="#" title="">Development Blog</a></li>
        <li><a href="#" class="">New Freebies</a></li>
        <li><a href="#" class="">Themeforest Theme</a></li>
        <li><a href="#" class=""> Design News</a></li>
        <li><a href="#" class="">WordPress Theme</a></li>
      </ul>
    </div>
    <!-- four columns ends here -->
    <div class="one_fourth">
      <h3>Archive</h3>
      <ul>
        <li><a href="#" class=""> August 2012</a></li>
        <li><a href="#" class="">July 2012</a></li>
        <li><a href="#" class="">Juny 2012</a></li>
        <li><a href="#" class=""> May 2012</a></li>
        <li><a href="#" class="">April 2012</a></li>
      </ul>
    </div>
    <!-- four columns ends here -->
    <div class="one_fourth lastcolumn">
      <h3>About</h3>
      <p>Freebix is responsive, simple and clean template with a lot attention to detail. Get it now!</p>
      <p>Visit <a href="http://anarieldesign.com/" rel="nofollow">Anariel Design</a> and find more interesting things.</p>
    </div>
    <!-- four columns ends here -->
  </div>
  <!-- container ends here -->
</div>
<!-- footer ends here -->
<!-- End Document
================================================== -->
<!-- Scripts ==================================================
================================================== -->
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
<!-- Main js files -->
<script src="js/screen.js" type="text/javascript"></script>
<!-- Tabs -->
<script src="js/tabs.js" type="text/javascript"></script>
<!-- Include prettyPhoto -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Include Superfish -->
<script src="js/superfish.js" type="text/javascript"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<!-- Modernizr -->
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>